# VenteEnLigne
============

Projet Web Semestre s5 Intech

## Versioning

Les releases seront numérotées avec le format suivant :

`<majeure>.<mineure>.<patch>`

## Bug tracker


## Auteurs

**Equipe @**

## Copyright and license

Copyright 2015 .